<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@drawable/forgotpswd">

    <TextView
        android:id="@+id/ft1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trouble Logging In?"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ft2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Enter your email,phone or username and we'll send you a link to get into your account."
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ft3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="Email or Username"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/fb1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:layout_marginLeft="110dp"
        android:hint="Send Login Link"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ft4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="Or"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ft5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:gravity="center"
        android:layout_marginTop="500dp"/>

</RelativeLayout>