<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/rb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:background="@color/browser_actions_divider_color"
        android:textAllCaps="false"
        android:textSize="30dp"/>


</RelativeLayout>